Les règles du go sont relativement simples, mais recèlent toutefois quelques difficultés pour le débutant, et il faut du temps pour les maîtriser complètement. Par ailleurs, il existe plusieurs variantes de ces règles suivant les pays : règles japonaise, chinoise, française, néo-zélandaise, etc. Des situations d'une complexité redoutable, mais extrêmement rares, peuvent parfois surgir, et il y a déjà eu quelques cas de parties professionnelles où les règles (telles qu'elles étaient définies à l'époque) ne suffisaient pas pour décider du vainqueur de la partie1.
Principe général

Tout comme nombre de jeux de stratégie, le go oppose deux joueurs2. Le but est de répartir un plateau quadrillé (goban) entre les deux joueurs en y dessinant des territoires. Pour ce faire, les deux joueurs déposent alternativement des pierres sur les intersections de la grille ; elles ne bougent plus, mais peuvent éventuellement être capturées par encerclement. Quand la partie se termine, le joueur qui occupe la plus grande partie du goban a gagné.
Joueurs

Le go oppose deux adversaires3, Noir — qui joue toujours en premier — et Blanc, qui jouent leur tour successivement.

Lors de parties à handicap, le placement des pierres de handicap est le premier coup de Noir. Une fois que ces pierres sont posées, Blanc commence, mais en jouant ce qui est considéré comme le deuxième coup.
Matériel
Équipement de go

Le tablier (碁盤 goban en japonais), traditionnellement en bois de kaya, est une grille de 19 lignes sur 19 rainurées formant 361 intersections. Les débutants jouent souvent sur des goban plus petits de 13×13 (169 intersections) ou 9×9 (81 intersections), sans autre aménagement des règles du jeu.

Les pierres (碁石 go-ishi en japonais) sont réparties en deux ensembles supposés infinis, mais en pratique limités à 181 pierres noires et 180 pierres blanches en forme de lentilles. Les pierres sont jouées sur les intersections libres du goban.

En général, les pierres sont rangées dans des bols (碁笥 go-ke en japonais) en bois, en plastique ou en osier, un par joueur. Le couvercle du bol est commode pour conserver les pierres capturées pendant la partie.
Début de partie

Dans les parties à égalité, Noir joue en premier. Dans les parties à handicap, le joueur le plus fort prend les blancs et commence (après la pose des pierres de handicap)4 ; la valeur exacte du handicap est décidée en fonction du niveau des joueurs (voir à ce sujet les articles détaillés Parties à handicap et Rangs et classements au go).
Tirage au sort des couleurs
Article détaillé : Nigiri (jeu).

Quand les couleurs ne sont pas imposées, les joueurs déterminent lequel sera Noir par tirage au sort (en japonais nigiri5), une méthode traditionnelle notamment utilisée par les professionnels. Pour cela, un joueur prend un nombre quelconque de pierres blanches dans une main. Son adversaire essaie de deviner s'il s'agit d'un nombre pair ou impair : il pose deux pierres noires s'il estime que ce nombre est pair, une seule sinon. Le joueur dépose alors sa poignée sur le goban pour la compter. Si Noir a vu juste, il conserve sa couleur, sinon les joueurs échangent leur bol de pierres. Commencer est un avantage pour Noir, compensé par l'attribution à Blanc d'un certain nombre de points d'avance, le komi (6,5 points au Japon et en Corée depuis les années 2000, 7,5 points ailleurs).
Tour de jeu

Au début de la partie, le goban est vide.

Pour une partie à handicap, le premier tour de Noir consiste en la pose des pierres de handicap.

Les joueurs déposent alternativement une pierre de leur couleur sur une intersection libre du goban (y compris les intersections qui se trouvent sur le bord extérieur de la grille), et retirent éventuellement les pierres qu'ils viennent de capturer (voir ci-dessous le paragraphe règles de capture). Une fois placée sur le goban, il n'est plus autorisé de déplacer une pierre. Un joueur peut aussi passer son tour ou abandonner.
Statut des pierres
Chaînes et libertés
Une chaîne noire et deux chaînes blanches. Les libertés sont indiquées par les points.

Les pierres de même couleur qui sont directement adjacentes en suivant les lignes de la grille (une pierre a donc au plus quatre voisines) sont dites connectées et forment une chaîne. On appelle libertés les intersections vides immédiatement adjacentes à une chaîne de pierres.
Capture
Si blanc joue en A, le groupe noir perd ses libertés, il est capturé et retiré du goban.

Une pierre isolée ou plus généralement une chaine qui ne possède plus qu'une seule liberté est dite en atari. Si la chaîne perd cette dernière liberté, elle est capturée. La chaine complète est retirée du goban et ajoutée au tas de prisonniers du joueur adverse.
Coups interdits
Suicide
								
								
								
								
								
								
								
								
								
Noir ne peut pas jouer en a (suicide) tant qu'il n'a pas supprimé les libertés extérieures b du groupe blanc.

Lorsqu'on joue une pierre, on examine d'abord les libertés des groupes adverses à son voisinage. Si certains d'entre eux n'ont plus de libertés, on les enlève et on les compte comme prisonniers. Si aucun groupe adverse n'a ainsi été capturé, on étudie les libertés du groupe auquel appartient désormais la pierre qui vient d'être posée (éventuellement, elle seule). Si ce groupe n'a pas de libertés, le coup est un suicide : il est interdit par la plupart des règles.

Le suicide est permis sous certains ensembles de règles (Nouvelle-Zélande). Un tel coup n'est pas forcément absurde ; il peut en particulier servir de menace de ko dans certains cas.

Ainsi, le groupe de la figure ci-contre est vivant : Noir ne peut pas jouer en a tant qu'il n'a pas comblé les libertés extérieures de Blanc, alors que Blanc peut connecter en a pour capturer Noir et donner deux yeux à son groupe. Si le suicide est autorisé, cette position peut servir de menace de ko : Noir joue en a, les deux pierres noires disparaissent. Cette menace oblige Blanc à connecter en a, sinon Noir y rejoue lui-même : le deuxième œil de Blanc devenant alors faux, le groupe est tué.
Ko
Article détaillé : Ko (go).

Pour éviter qu'une situation ne se répète à l'infini, la règle du ko (un mot japonais signifiant éternité, ou plus exactement une période de temps immense6) interdit de jouer un coup qui ramènerait le jeu dans une position déjà vue dans le courant de la partie.

En réalité, la formulation qui précède n'est pas commune à toutes les règles, car elle s'applique le plus souvent quand une pierre vient juste d'être capturée et que la pierre qui l'a capturée n'a qu'une seule liberté (voir la figure ci-contre) ; le coup consistant à capturer cette pierre ramène alors à la situation de jeu immédiatement précédente. C'est cette configuration qu'on appelle un ko et c'est le seul cas de répétition qui est interdit par la règle japonaise. En règle française, par exemple, les autres cas possibles de configuration répétitive (très rares) sont également interdits (on parle de règle de superko), tandis qu'en règle japonaise, une telle répétition annule la partie (mushōbu : en compétition, elle doit être rejouée).

En cas de ko, la recapture immédiate étant interdite, le joueur doit donc jouer ailleurs, ce qui crée un changement sur le goban. Ainsi, si l'autre joueur ne comble pas le ko, la capture devient à nouveau autorisée. Le ko a donc pour effet de rendre une situation locale (au voisinage du ko) fortement dépendante de la situation sur le reste du goban. Les deux joueurs, s'ils veulent gagner le ko, sont en effet amenés à jouer des coups forçant ailleurs sur le goban, jusqu'à ce que l'un des deux joueurs décide d'ignorer une menace ailleurs sur le goban pour pouvoir gagner la bataille de ko.
Fin de partie

Si aucun des joueurs n'a abandonné, la partie se termine après que les deux joueurs ont passé consécutivement. On comptabilise alors les points de chacun. Celui qui possède le plus de points gagne. Pour pouvoir appliquer rigoureusement ce principe, on a besoin (en règle japonaise) de quelques définitions supplémentaires.
Pierres vivantes et mortes

Lorsque des pierres sont dans une situation telle que leur capture est jugée inévitable, on dit qu'elles sont mortes. Au contraire, des pierres qui sont impossibles à capturer sont dites vivantes.

Un joueur n'a pas besoin de capturer réellement des pierres mortes, c'est-à-dire qu'il n'a pas besoin de rajouter tous les coups nécessaires pour retirer les pierres du plateau. Ces pierres mortes ne seront alors retirées du plateau qu'en fin de partie et ajoutées aux prisonniers.

Cette règle permettant de ne pas capturer « réellement » des pierres mortes pose un problème théorique, car il peut provoquer un litige entre les joueurs : un joueur peut considérer que certaines pierres sont mortes alors que son adversaire les considère, lui, comme vivantes. Ceci dépend notamment du niveau des joueurs, plus précisément de leur capacité à estimer correctement le statut d'un groupe. Toutefois, en cas de conflit, il suffit de continuer la partie jusqu'à ce que toutes les pierres jugées mortes par un joueur soient effectivement capturées ou que le conflit disparaisse, la situation se clarifiant aux yeux des joueurs7.

Les pierres mortes (qui restent sur le goban sans pouvoir éviter la capture) sont alors retirées comme si elles avaient été capturées. La plupart des règles stipulent que les disputes sur le statut vivant ou mort des groupes peuvent être résolues en continuant à jouer jusqu'à ce que les joueurs tombent d'accord. Cependant, les règles japonaises préfèrent ne pas laisser la question dépendre de l'habileté des joueurs, et ont ainsi une longue liste de précédents correspondant à des positions apparues dans des parties de tournoi (cela reste néanmoins anecdotique pour la plupart des joueurs). Après l'élimination des pierres mortes, on compte les points afin de déterminer le gagnant, c'est-à-dire celui qui occupe la plus grande partie du goban.
Seki
Article détaillé : Seki (go).

Un seki est une position dans laquelle aucun des deux joueurs ne peut tenter de prendre l'autre sans se faire prendre avant, le premier faisant atari étant immédiatement capturé.

Aucun des deux joueurs ne pouvant capturer l'autre, les pierres en situation de seki sont considérées comme vivantes. Il n'est pas interdit de jouer à l'intérieur d'une position en seki, mais en général, aucun des joueurs n'a intérêt à le faire.
								
								
								
								
								
								
								
								
								

Exemple de seki : si l'un des joueurs joue en a (ou en b), l'autre peut le capturer en répondant immédiatement en b (respectivement en a) ; personne n'a donc normalement intérêt à jouer.

Il existe deux méthodes de comptage, qui désignent habituellement le même vainqueur (dans la majorité des parties, l'écart entre les deux décomptes n'est que d'un point).
Règle japonaise

Dans la méthode japonaise, dite « de territoire », chaque joueur dénombre uniquement les intersections vides qu'il contrôle complètement (c'est-à-dire qui sont entourées par ses propres pierres)8, et retranche le nombre de pierres qui lui ont été capturées : cela se fait simplement en plaçant ses prisonniers sur les intersections vides contrôlées par l'adversaire afin de réduire son score.
Règle chinoise

Dans la méthode chinoise, dite « de surface », les prisonniers ne comptent pas (les prisonniers sont d'ailleurs directement replacés dans le bol de l'adversaire après la prise). En revanche, on compte toutes les intersections contrôlées par un joueur, c'est-à-dire tous les points où il a placé une pierre et tous les points vides complètement entourés par ses pierres.

La différence tient essentiellement au fait que sous les règles japonaises, certaines intersections (dites damé) sont neutres à la frontière des territoires : y placer une pierre n'ajoute pas de point à l'un des deux joueurs. Avec les règles chinoises, le décompte inclut toutes les pierres posées, il est donc nécessaire de jouer également ces coups.
Décompte final

Dans la pratique, et quelle que soit la règle, l'application des définitions précédentes n'est pas très simple et amènerait facilement à des erreurs d'arithmétique et à des contestations. Aussi, les joueurs ont pris l'habitude de commencer par réarranger la position finale (sans modifier la différence de score entre les deux joueurs) avant de la compter. Ainsi, les joueurs japonais remettent les prisonniers dans le territoire adverse, puis déplacent les pierres pour construire des territoires rectangulaires ; les joueurs chinois effectuent des réarrangements plus spectaculaires encore, avant de regrouper les pierres elles-mêmes par paquets de dix.
Komi
Article détaillé : Komi (go).

Après le décompte, il ne faut pas oublier d'ajouter les points du komi au total du joueur blanc.

La différence entre les points obtenus indique l'ampleur de la victoire (bien que, dans la grande majorité des compétitions, cette ampleur ne soit pas prise en compte : il est équivalent de gagner d'un point ou de cent10).

La valeur du komi varie suivant les pays. Il est actuellement de 6,5 points au Japon et en Corée, et de 7,5 en Chine et en France. Le komi ayant le plus souvent une valeur non entière, une partie de go ne peut pas se terminer par un nul (jigo en japonais) : l'un des deux joueurs gagne forcément d'au moins un demi-point. Notons toutefois que même avec un komi non entier, dans certains cas rarissimes et sous certaines règles la partie peut être déclarée sans résultat (mushōbu en japonais), et doit être rejouée (exemple : occurrence d'un triple ko dans une partie jouée avec la règle japonaise).
Contestations et questions d'arbitrage

La règle japonaise demandant, pour pouvoir déterminer le score (et donc le vainqueur) que les joueurs s'accordent sur le statut des groupes une fois la partie finie, des difficultés considérables peuvent survenir à ce sujet, depuis le cas des débutants n'arrivant même pas à savoir si la partie est finie, jusqu'à des contestations survenues en compétition entre professionnels (surtout avant que la règle soit complètement écrite), les incidents les plus célèbres à ce sujet étant liés à plusieurs parties jouées par Go Seigen dans les années 195012.

Les plus importantes des exceptions amenant à des règles spécifiques pour les joueurs japonais et coréens sont détaillées dans les articles techniques correspondants : il s'agit d'une part des points éventuels dans les sekis, d'autre part de la position connue sous le nom de quatre courbés dans le coin, dont l'analyse figure à l'article sur les kos.

Depuis l'apparition de compétitions internationales (à partir des années 1980) et plus récemment (à partir de 2010) l'arrivée d'ordinateurs capable de jouer à un niveau convenable, voire (depuis 2016) de battre les meilleurs joueurs humains, l'utilisation d'une règle permettant de traiter sans ambiguïté toute position litigieuse est désormais majoritaire ; c'est par exemple le cas de la règle de l'American Go Association14.
Traitement d'un coup illégal en compétition

Toute illégalité survenant en compétition (y compris l'oubli de retirer les prisonniers faits) entraîne le plus souvent (entre professionnels) la perte immédiate de la partie ; cette règle, au demeurant, est encore plus sévère que les pénalités encourues par un joueur commettant une irrégularité au jeu d'échecs. Ainsi, en 2003, croyant reprendre un ko, Cho Hunyun posa sa pierre dans un vrai œil, perdant immédiatement la partie15.

La reprise immédiate d'un ko (sans avoir joué de menace) ne peut résulter que d'une étourderie d'un joueur. Il arrive cependant que cela se produise même au plus haut niveau, et les conséquences relèvent alors de l'appréciation de l'arbitre et du règlement du tournoi. Le cas s'est présenté à plusieurs reprises dans le passé, provoquant le plus souvent la perte immédiate du joueur fautif :

    En 1971, au cours du tournoi de Juketsu (« 10 meilleurs pros »), Ishida Yoshio, gêné par un courant d'air, va fermer une fenêtre, puis reprend un ko illégalement, perdant aussitôt la partie (mais gagnant finalement ce tournoi) ; c'est la première fois qu'un incident de ce genre se produit à ce niveau16.

    En 1980, lors de la finale du Meijin, Cho Chihun croit à tort être autorisé à reprendre un ko après avoir reçu une confirmation erronée de la part du scribe notant la partie ; exceptionnellement, celle-ci est finalement déclarée nulle (mushobu ; elle a dû être rejouée) et le règlement est par la suite amendé pour que le scribe ne soit plus tenu de répondre à d'éventuelles questions des joueurs, et que même s'il répond, la responsabilité des joueurs reste entière17.

Notes et références

L'exemple récent le plus connu est sans doute la partie disputée en 1959 entre Kaku Takagawa et Go Seigen, dont le vainqueur dépend de la formulation exacte de la règle (japonaise) ; voir cette partie et une analyse du débat [archive] sur le site de Sensei's Library(en)
Dans le langage de la théorie des jeux, il s'agit d'un jeu à deux joueurs, à somme nulle, à information complète, et sans hasard.
Dans certaines compétitions (pairgo, rengo, jeu en consultation, etc.), ces adversaires sont en fait des personnes morales, formées d'équipes de joueurs physiques.
Plus précisément, la pose des pierres de handicap par Noir se fait en général sur les hoshis (les intersections marquées des quatrièmes et dixièmes lignes), bien que certaines règles autorisent un placement libre ; on appelle conventionnellement « jeu à une pierre de handicap » le fait de jouer sans komi.
EncyGoPedie : Nigiri [archive]
Voir la section consacrée à l'étymologie de l'article Ko pour plus de détails
En compétition, cette démarche pourrait provoquer des contestations sans fin ; les différentes règles nationales prévoient des procédures plus rigoureuses pour déterminer le statut exact des pierres, la règle de l'American Go Association, par exemple, utilisant une méthode de décompte inspirée de la règle chinoise, permettant de juger n'importe quelle position après que les deux joueurs aient passé, et qui est actuellement celle utilisée pour les compétitions entre ordinateurs.
Toutefois, d'éventuelles intersections contrôlées par des pierres participant à un seki sont considérées comme neutres.
(en) Do-Hyun Kim, « Comment jouer et parier sur le go (baduk) en Corée [archive] », sur expatbets.com, 20 juin 2020.
Cependant, il existe (principalement en Corée) une tradition de paris sur le go (bang-naegi), où la somme gagnée par le vainqueur dépend du score final9.
(en) Sensei's Library, « Discussion pages : Rule Disputes Involving Go Seigen / Discussion [archive] » [« Discussions : Différends relatifs aux règles impliquant Go Seigen / Discussion »] (wiki), sur senseis.xmp.net (consulté le 26 septembre 2020), Rule disputes involving Go Seigen.
Deux contestations majeures sur le traitement de kos pour lesquelles l'un des joueurs n'a plus de menaces (faut-il ou non rajouter un coup?) ont eu lieu lors de parties jouées en 1948 entre Iwamoto Kaoru et Go Seigen et en 1959 entre Kaku Takagawa et Go Seigen11 ; un élément non négligeable de ces contestations venait de ce qu'à cette époque, Go Seigen avait perdu sa nationalité japonaise.
Règle française officielle [archive]
On en trouvera une version équivalente en français, avec beaucoup de commentaires, sur le site de la Fédération française de go13.
Voir un commentaire de ce coup (en) sur le site de Sensei's Library.
Kaoru Iwamoto, The 1971 Honinbo Tournament, Ishi Press, 1972, p.171.

    Keiji Kobori et Chō Chikun (trad. du japonais par Motoki Noguchi et Toru Imamura), Itinéraire d'un maître de go : Meijin, un rêve d'enfance [« Chō Chikun kessakussen 1, Meijin e no michi »], t. 2, Éditions Balat, 2015 (1re éd. 1993), 304 p. (ISBN 978 2 955115718), p. 254-258

Liens externes

    Un texte de travail sous le contrôle de la FFG, décrivant la règle française officielle et analysant les enjeux des différentes variantes envisageables [archive]
    Règle officielle de l'American Go Association [archive] (en)
    La règle japonaise [archive], analysée et commentée sur le site de François Mizessyn


Bibliographie

    Weidong Xie, Le premier livre de go.
    Didier Hallépée, Le jeu de go

    icône décorative Portail du jeu de go icône décorative Portail des jeux 

Catégorie :

    Jeu de go

[+]

    La dernière modification de cette page a été faite 